<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Maze' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='ANSWER' typref='4'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='5'>
<Attr>
<Pos l='9' c='13' s='3'/>
</Attr>
</Id>
<Id value='no' typref='5'>
<Attr>
<Pos l='9' c='17' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Id value='Entrance' typref='6'>
<Attr>
<Pos l='14' c='5' s='8'/>
</Attr>
</Id>
<Id value='Exit' typref='6'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='27' c='1' s='18'/>
</Attr>
<Id value='xCurrent' typref='1'>
<Attr>
<Pos l='28' c='4' s='8'/>
</Attr>
</Id>
<Id value='yCurrent' typref='1'>
<Attr>
<Pos l='29' c='4' s='8'/>
</Attr>
</Id>
<Id value='visitedRoute' typref='7'>
<Attr>
<Pos l='30' c='4' s='12'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='10' s='2'/>
</Attr>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='18' c='5' s='5'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='18' c='12' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='10' s='1'/>
</Attr>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='19' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='12' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='11' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='19' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='10' s='2'/>
</Attr>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='20' c='12' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='10' s='1'/>
</Attr>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='21' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='21' c='12' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='21' c='11' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='21' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='13' s='1'/>
</Attr>
<Id value='Entrance' typref='6'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='8'>
<Attr>
<Pos l='22' c='22' s='3'/>
</Attr>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='22' c='14' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='22' c='25' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='13' s='1'/>
</Attr>
<Id value='Entrance' typref='6'>
<Attr>
<Pos l='23' c='5' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='23' c='14' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='23' c='17' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='9' s='1'/>
</Attr>
<Id value='Exit' typref='6'>
<Attr>
<Pos l='24' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='8'>
<Attr>
<Pos l='24' c='18' s='3'/>
</Attr>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='24' c='10' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='24' c='21' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='9' s='1'/>
</Attr>
<Id value='Exit' typref='6'>
<Attr>
<Pos l='25' c='5' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='25' c='10' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='25' c='13' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='25' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='32' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='13' s='1'/>
</Attr>
<Id value='xCurrent' typref='1'>
<Attr>
<Pos l='33' c='5' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='33' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='13' s='1'/>
</Attr>
<Id value='xCurrent' typref='1'>
<Attr>
<Pos l='34' c='5' s='8'/>
</Attr>
</Id>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='34' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='13' s='1'/>
</Attr>
<Id value='yCurrent' typref='1'>
<Attr>
<Pos l='35' c='5' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='35' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='13' s='1'/>
</Attr>
<Id value='yCurrent' typref='1'>
<Attr>
<Pos l='36' c='5' s='8'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='36' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='17' s='1'/>
</Attr>
<Id value='visitedRoute' typref='7'>
<Attr>
<Pos l='37' c='5' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='10'>
<Attr>
<Pos l='37' c='18' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='6'>
<Attr>
<Pos l='37' c='30' s='1'/>
</Attr>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='37' c='22' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='37' c='31' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='17' s='1'/>
</Attr>
<Id value='visitedRoute' typref='7'>
<Attr>
<Pos l='38' c='5' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='10'>
<Attr>
<Pos l='38' c='18' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='6'>
<Attr>
<Pos l='38' c='27' s='1'/>
</Attr>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='38' c='22' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='38' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='40' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='41' c='13' s='2'/>
</Attr>
<Variables>
<Id value='xCurrent' typref='1'>
<Attr>
<Pos l='41' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='41' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='13' s='2'/>
</Attr>
<Variables>
<Id value='yCurrent' typref='1'>
<Attr>
<Pos l='42' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='42' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='17' s='2'/>
</Attr>
<Variables>
<Id value='visitedRoute' typref='7'>
<Attr>
<Pos l='43' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='7'>
<Attr>
<Pos l='43' c='19' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='updateRoute'>
<Attr>
<Pos l='47' c='5' s='11' endLine='56'/>
</Attr>
<Input_Parameters>
<Id value='xValue' typref='1'>
<Attr>
<Pos l='47' c='17' s='6'/>
</Attr>
</Id>
<Id value='yValue' typref='1'>
<Attr>
<Pos l='47' c='24' s='6'/>
</Attr>
</Id>
<Id value='updatedRoute' typref='7'>
<Attr>
<Pos l='47' c='31' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='15' s='1'/>
</Attr>
<Id value='xValue' typref='1'>
<Attr>
<Pos l='49' c='9' s='6'/>
</Attr>
</Id>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='49' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='15' s='1'/>
</Attr>
<Id value='yValue' typref='1'>
<Attr>
<Pos l='50' c='9' s='6'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='50' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='21' s='1'/>
</Attr>
<Id value='updatedRoute' typref='7'>
<Attr>
<Pos l='51' c='9' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='10'>
<Attr>
<Pos l='51' c='22' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='6'>
<Attr>
<Pos l='51' c='31' s='1'/>
</Attr>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='51' c='26' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='51' c='32' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='53' c='20' s='2'/>
</Attr>
<Variables>
<Id value='visitedRoute' typref='7'>
<Attr>
<Pos l='53' c='8' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='updatedRoute' typref='7'>
<Attr>
<Pos l='53' c='22' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='16' s='2'/>
</Attr>
<Variables>
<Id value='xCurrent' typref='1'>
<Attr>
<Pos l='54' c='8' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xValue' typref='1'>
<Attr>
<Pos l='54' c='18' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
<Variables>
<Id value='yCurrent' typref='1'>
<Attr>
<Pos l='55' c='8' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yValue' typref='1'>
<Attr>
<Pos l='55' c='18' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getCurrentPosition'>
<Attr>
<Pos l='60' c='5' s='15' endLine='63'/>
</Attr>
<Output_Parameters>
<Id value='currentPosition' typref='9'>
<Attr>
<Pos l='60' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='9'>
<Attr>
<Pos l='62' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='62' c='35' s='3'/>
</Attr>
<Id value='xCurrent' typref='1'>
<Attr>
<Pos l='62' c='27' s='8'/>
</Attr>
</Id>
<Id value='yCurrent' typref='1'>
<Attr>
<Pos l='62' c='38' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='checkSquareVisited'>
<Attr>
<Pos l='66' c='5' s='10' endLine='78'/>
</Attr>
<Output_Parameters>
<Id value='hasVisited' typref='5'>
<Attr>
<Pos l='66' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xValue' typref='1'>
<Attr>
<Pos l='66' c='39' s='6'/>
</Attr>
</Id>
<Id value='yValue' typref='1'>
<Attr>
<Pos l='66' c='47' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='15' s='1'/>
</Attr>
<Id value='xValue' typref='1'>
<Attr>
<Pos l='68' c='9' s='6'/>
</Attr>
</Id>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='68' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='15' s='1'/>
</Attr>
<Id value='yValue' typref='1'>
<Attr>
<Pos l='69' c='9' s='6'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='69' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='71' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='72' c='20' s='3'/>
</Attr>
<Id value='xValue' typref='1'>
<Attr>
<Pos l='72' c='14' s='6'/>
</Attr>
</Id>
<Id value='yValue' typref='1'>
<Attr>
<Pos l='72' c='23' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='6'>
<Attr>
<Pos l='72' c='31' s='3'/>
</Attr>
<Id value='visitedRoute' typref='7'>
<Attr>
<Pos l='72' c='35' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='74' c='23' s='2'/>
</Attr>
<Variables>
<Id value='hasVisited' typref='5'>
<Attr>
<Pos l='74' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='5'>
<Attr>
<Pos l='74' c='25' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='76' c='23' s='2'/>
</Attr>
<Variables>
<Id value='hasVisited' typref='5'>
<Attr>
<Pos l='76' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='5'>
<Attr>
<Pos l='76' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getRobotsRoute'>
<Attr>
<Pos l='81' c='5' s='5' endLine='84'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='7'>
<Attr>
<Pos l='81' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='83' c='14' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='7'>
<Attr>
<Pos l='83' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedRoute' typref='7'>
<Attr>
<Pos l='83' c='16' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='checkExitFound'>
<Attr>
<Pos l='87' c='5' s='9' endLine='94'/>
</Attr>
<Output_Parameters>
<Id value='exitFound' typref='5'>
<Attr>
<Pos l='87' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='88' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='89' c='33' s='1'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='89' c='9' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='89' c='19' s='3'/>
</Attr>
<Id value='xCurrent' typref='1'>
<Attr>
<Pos l='89' c='11' s='8'/>
</Attr>
</Id>
<Id value='yCurrent' typref='1'>
<Attr>
<Pos l='89' c='22' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Id value='Exit' typref='6'>
<Attr>
<Pos l='89' c='35' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='91' c='18' s='2'/>
</Attr>
<Variables>
<Id value='exitFound' typref='5'>
<Attr>
<Pos l='91' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='5'>
<Attr>
<Pos l='91' c='20' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='93' c='18' s='2'/>
</Attr>
<Variables>
<Id value='exitFound' typref='5'>
<Attr>
<Pos l='93' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='5'>
<Attr>
<Pos l='93' c='20' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='ANSWER'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>