<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='8' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='5' s='4'/>
</Attr>
<Name>Wall</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='14' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='15' c='5' s='14'/>
</Attr>checkExitFound</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='16' c='5' s='14'/>
</Attr>getRobotsRoute</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='17' c='5' s='18'/>
</Attr>getCurrentPosition</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='18' c='5' s='18'/>
</Attr>checkSquareVisited</Promoted_Operation>
</Promotes>
<Sets>
<Attr>
<Pos l='20' c='1' s='4'/>
</Attr>
<Set>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='21' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='North' typref='5'>
<Attr>
<Pos l='21' c='17' s='5'/>
</Attr>
</Id>
<Id value='South' typref='5'>
<Attr>
<Pos l='22' c='17' s='5'/>
</Attr>
</Id>
<Id value='East' typref='5'>
<Attr>
<Pos l='23' c='17' s='4'/>
</Attr>
</Id>
<Id value='West' typref='5'>
<Attr>
<Pos l='24' c='17' s='4'/>
</Attr>
</Id>
<Id value='Teleport' typref='5'>
<Attr>
<Pos l='25' c='13' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='OUTPUT_MESSAGES' typref='6'>
<Attr>
<Pos l='27' c='5' s='15'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MoveFailedDueToInternalWall' typref='7'>
<Attr>
<Pos l='27' c='22' s='27'/>
</Attr>
</Id>
<Id value='TeleportFailedDueToInternalWall' typref='7'>
<Attr>
<Pos l='28' c='22' s='31'/>
</Attr>
</Id>
<Id value='MoveFailedDueToMazeBoundary' typref='7'>
<Attr>
<Pos l='29' c='22' s='27'/>
</Attr>
</Id>
<Id value='TeleoprtFailedDueToMazeBoundary' typref='7'>
<Attr>
<Pos l='30' c='22' s='31'/>
</Attr>
</Id>
<Id value='CannotTeleportToCurrentSquare' typref='7'>
<Attr>
<Pos l='31' c='22' s='29'/>
</Attr>
</Id>
<Id value='MovedSuccessfully' typref='7'>
<Attr>
<Pos l='32' c='22' s='17'/>
</Attr>
</Id>
<Id value='TeleportedSuccessfully' typref='7'>
<Attr>
<Pos l='33' c='22' s='22'/>
</Attr>
</Id>
<Id value='RobotResetedSuccessfully' typref='7'>
<Attr>
<Pos l='34' c='22' s='24'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='36' c='1' s='18'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='37' c='5' s='11'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='38' c='5' s='11'/>
</Attr>
</Id>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='39' c='5' s='17'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='41' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='16' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='42' c='5' s='11'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='42' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='43' c='5' s='11'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='43' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='16' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='44' c='5' s='11'/>
</Attr>
</Id>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='44' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='16' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='45' c='5' s='11'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='45' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='22' s='1'/>
</Attr>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='46' c='5' s='17'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='9'>
<Attr>
<Pos l='46' c='23' s='3'/>
</Attr>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='46' c='27' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='48' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='16' s='2'/>
</Attr>
<Variables>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='49' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='16' s='2'/>
</Attr>
<Variables>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='50' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='50' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='22' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='51' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='8'>
<Attr>
<Pos l='51' c='24' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='moveNorth'>
<Attr>
<Pos l='68' c='5' s='7' endLine='84'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='68' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Unary_Pred op='not'>
<Attr>
<Pos l='70' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='48' s='1' expanded='yes'/>
<Pos l='70' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='54' c='20' s='11' expanded='yes'/>
<Pos l='70' c='13' s='10'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='54' c='36' s='11' expanded='yes'/>
<Pos l='70' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='54' c='52' s='3' expanded='yes'/>
<Pos l='70' c='13' s='10'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='51' s='1' expanded='yes'/>
<Pos l='70' c='13' s='10'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='54' c='55' s='1' expanded='yes'/>
<Pos l='70' c='13' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='25' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='72' c='23' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='72' c='12' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='72' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='72' c='26' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='60' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='72' c='44' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='72' c='33' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='72' c='58' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='72' c='47' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='72' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='Walls' typref='11'>
<Attr>
<Pos l='72' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='74' c='24' s='2'/>
</Attr>
<Variables>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='74' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='74' c='37' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='74' c='26' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='74' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='75' c='24' s='0'/>
</Attr>
<Name>
<Id value='updateRoute'>
<Attr>
<Pos l='75' c='13' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='75' c='25' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='75' c='48' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='75' c='37' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='75' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='75' c='63' s='2'/>
</Attr>
<Id value='visitedRoute' typref='12'>
<Attr>
<Pos l='75' c='51' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='75' c='77' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='75' c='66' s='11'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='75' c='80' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='76' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='76' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='76' c='49' s='2'/>
</Attr>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='76' c='32' s='17'/>
</Attr>
</Id>
<Id value='North' typref='5'>
<Attr>
<Pos l='76' c='51' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='77' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovedSuccessfully' typref='7'>
<Attr>
<Pos l='77' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='78' c='28' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='78' c='26' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='78' c='15' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='78' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='78' c='30' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='80' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='80' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToMazeBoundary' typref='7'>
<Attr>
<Pos l='80' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='82' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='82' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToInternalWall' typref='7'>
<Attr>
<Pos l='82' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveSouth'>
<Attr>
<Pos l='87' c='5' s='7' endLine='103'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='87' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Unary_Pred op='not'>
<Attr>
<Pos l='89' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='48' s='1' expanded='yes'/>
<Pos l='89' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='54' c='20' s='11' expanded='yes'/>
<Pos l='89' c='13' s='10'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='54' c='36' s='11' expanded='yes'/>
<Pos l='89' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='54' c='52' s='3' expanded='yes'/>
<Pos l='89' c='13' s='10'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='51' s='1' expanded='yes'/>
<Pos l='89' c='13' s='10'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='54' c='55' s='1' expanded='yes'/>
<Pos l='89' c='13' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='91' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='25' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='91' c='23' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='91' c='12' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='91' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='91' c='26' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='91' c='60' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='91' c='44' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='91' c='33' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='91' c='58' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='91' c='47' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='91' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='Walls' typref='11'>
<Attr>
<Pos l='91' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='91' c='70' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='48' s='1' expanded='yes'/>
<Pos l='91' c='74' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='54' c='20' s='11' expanded='yes'/>
<Pos l='91' c='74' s='10'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='54' c='36' s='11' expanded='yes'/>
<Pos l='91' c='74' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='54' c='52' s='3' expanded='yes'/>
<Pos l='91' c='74' s='10'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='51' s='1' expanded='yes'/>
<Pos l='91' c='74' s='10'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='54' c='55' s='1' expanded='yes'/>
<Pos l='91' c='74' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='93' c='24' s='2'/>
</Attr>
<Variables>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='93' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='93' c='37' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='93' c='26' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='93' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='94' c='24' s='0'/>
</Attr>
<Name>
<Id value='updateRoute'>
<Attr>
<Pos l='94' c='13' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='94' c='25' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='94' c='48' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='94' c='37' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='94' c='63' s='2'/>
</Attr>
<Id value='visitedRoute' typref='12'>
<Attr>
<Pos l='94' c='51' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='94' c='77' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='94' c='66' s='11'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='94' c='80' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='95' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='95' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='95' c='49' s='2'/>
</Attr>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='95' c='32' s='17'/>
</Attr>
</Id>
<Id value='South' typref='5'>
<Attr>
<Pos l='95' c='51' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='96' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovedSuccessfully' typref='7'>
<Attr>
<Pos l='96' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='97' c='28' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='97' c='26' s='1'/>
</Attr>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='97' c='15' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='97' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='97' c='30' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='99' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='99' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToMazeBoundary' typref='7'>
<Attr>
<Pos l='99' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='101' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='101' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToInternalWall' typref='7'>
<Attr>
<Pos l='101' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveEast'>
<Attr>
<Pos l='106' c='5' s='7' endLine='122'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='106' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Unary_Pred op='not'>
<Attr>
<Pos l='108' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='48' s='1' expanded='yes'/>
<Pos l='108' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='54' c='20' s='11' expanded='yes'/>
<Pos l='108' c='13' s='10'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='54' c='36' s='11' expanded='yes'/>
<Pos l='108' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='54' c='52' s='3' expanded='yes'/>
<Pos l='108' c='13' s='10'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='51' s='1' expanded='yes'/>
<Pos l='108' c='13' s='10'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='54' c='55' s='1' expanded='yes'/>
<Pos l='108' c='13' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='25' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='110' c='23' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='110' c='12' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='110' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='110' c='26' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='110' c='60' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='110' c='46' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='110' c='44' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='110' c='33' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='110' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='110' c='49' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='11'>
<Attr>
<Pos l='110' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='112' c='24' s='2'/>
</Attr>
<Variables>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='112' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='112' c='37' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='112' c='26' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='112' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='113' c='24' s='0'/>
</Attr>
<Name>
<Id value='updateRoute'>
<Attr>
<Pos l='113' c='13' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='113' c='36' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='113' c='25' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='113' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='113' c='39' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='113' c='63' s='2'/>
</Attr>
<Id value='visitedRoute' typref='12'>
<Attr>
<Pos l='113' c='51' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='113' c='77' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='113' c='66' s='11'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='113' c='80' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='114' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='114' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='114' c='49' s='2'/>
</Attr>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='114' c='32' s='17'/>
</Attr>
</Id>
<Id value='East' typref='5'>
<Attr>
<Pos l='114' c='51' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='115' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovedSuccessfully' typref='7'>
<Attr>
<Pos l='115' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='116' c='28' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='116' c='26' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='116' c='15' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='116' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='116' c='30' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='118' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='118' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToMazeBoundary' typref='7'>
<Attr>
<Pos l='118' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='120' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='120' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToInternalWall' typref='7'>
<Attr>
<Pos l='120' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveWest'>
<Attr>
<Pos l='125' c='5' s='7' endLine='141'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='125' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Unary_Pred op='not'>
<Attr>
<Pos l='127' c='9' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='48' s='1' expanded='yes'/>
<Pos l='127' c='13' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='54' c='20' s='11' expanded='yes'/>
<Pos l='127' c='13' s='10'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='54' c='36' s='11' expanded='yes'/>
<Pos l='127' c='13' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='54' c='52' s='3' expanded='yes'/>
<Pos l='127' c='13' s='10'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='51' s='1' expanded='yes'/>
<Pos l='127' c='13' s='10'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='54' c='55' s='1' expanded='yes'/>
<Pos l='127' c='13' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='129' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='25' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='129' c='23' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='129' c='12' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='129' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='129' c='26' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='129' c='60' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='129' c='46' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='129' c='44' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='129' c='33' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='129' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='129' c='49' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='11'>
<Attr>
<Pos l='129' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='131' c='24' s='2'/>
</Attr>
<Variables>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='131' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='131' c='37' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='131' c='26' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='131' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='132' c='24' s='0'/>
</Attr>
<Name>
<Id value='updateRoute'>
<Attr>
<Pos l='132' c='13' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='132' c='36' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='132' c='25' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='132' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='132' c='39' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='132' c='63' s='2'/>
</Attr>
<Id value='visitedRoute' typref='12'>
<Attr>
<Pos l='132' c='51' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='132' c='77' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='132' c='66' s='11'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='132' c='80' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='133' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='133' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='133' c='49' s='2'/>
</Attr>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='133' c='32' s='17'/>
</Attr>
</Id>
<Id value='West' typref='5'>
<Attr>
<Pos l='133' c='51' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='134' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovedSuccessfully' typref='7'>
<Attr>
<Pos l='134' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='135' c='28' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='135' c='26' s='1'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='135' c='15' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='135' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='135' c='30' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='137' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='137' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToMazeBoundary' typref='7'>
<Attr>
<Pos l='137' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='139' c='20' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='139' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MoveFailedDueToInternalWall' typref='7'>
<Attr>
<Pos l='139' c='22' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='teleport'>
<Attr>
<Pos l='144' c='4' s='15' endLine='168'/>
</Attr>
<Output_Parameters>
<Id value='teleportMessage' typref='7'>
<Attr>
<Pos l='144' c='4' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xTeleportPoint' typref='1'>
<Attr>
<Pos l='144' c='34' s='14'/>
</Attr>
</Id>
<Id value='yTeleportPoint' typref='1'>
<Attr>
<Pos l='144' c='50' s='14'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='146' c='23' s='1'/>
</Attr>
<Id value='xTeleportPoint' typref='1'>
<Attr>
<Pos l='146' c='8' s='14'/>
</Attr>
</Id>
<Id value='xAxis' typref='2'>
<Attr>
<Pos l='146' c='25' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='147' c='23' s='1'/>
</Attr>
<Id value='yTeleportPoint' typref='1'>
<Attr>
<Pos l='147' c='8' s='14'/>
</Attr>
</Id>
<Id value='yAxis' typref='2'>
<Attr>
<Pos l='147' c='25' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='148' c='8' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='48' s='1' expanded='yes'/>
<Pos l='148' c='12' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='54' c='20' s='11' expanded='yes'/>
<Pos l='148' c='12' s='10'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='54' c='36' s='11' expanded='yes'/>
<Pos l='148' c='12' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='54' c='52' s='3' expanded='yes'/>
<Pos l='148' c='12' s='10'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='51' s='1' expanded='yes'/>
<Pos l='148' c='12' s='10'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='54' c='55' s='1' expanded='yes'/>
<Pos l='148' c='12' s='10'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='150' c='8' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='151' c='49' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='151' c='29' s='3'/>
</Attr>
<Id value='xTeleportPoint' typref='1'>
<Attr>
<Pos l='151' c='14' s='14'/>
</Attr>
</Id>
<Id value='yTeleportPoint' typref='1'>
<Attr>
<Pos l='151' c='33' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='11'>
<Attr>
<Pos l='151' c='52' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='152' c='49' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='152' c='29' s='3'/>
</Attr>
<Id value='xTeleportPoint' typref='1'>
<Attr>
<Pos l='152' c='14' s='14'/>
</Attr>
</Id>
<Id value='yTeleportPoint' typref='1'>
<Attr>
<Pos l='152' c='33' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='152' c='52' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='152' c='65' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='152' c='54' s='11'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='152' c='68' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='154' c='24' s='2'/>
</Attr>
<Variables>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='154' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xTeleportPoint' typref='1'>
<Attr>
<Pos l='154' c='27' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='24' s='2'/>
</Attr>
<Variables>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='155' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yTeleportPoint' typref='1'>
<Attr>
<Pos l='155' c='27' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='156' c='28' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='7'>
<Attr>
<Pos l='156' c='12' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TeleportedSuccessfully' typref='7'>
<Attr>
<Pos l='156' c='30' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='157' c='33' s='0'/>
</Attr>
<Name>
<Id value='updateRoute'>
<Attr>
<Pos l='157' c='22' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xTeleportPoint' typref='1'>
<Attr>
<Pos l='157' c='34' s='14'/>
</Attr>
</Id>
<Id value='yTeleportPoint' typref='1'>
<Attr>
<Pos l='157' c='50' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='157' c='78' s='2'/>
</Attr>
<Id value='visitedRoute' typref='12'>
<Attr>
<Pos l='157' c='66' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='157' c='92' s='3'/>
</Attr>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='157' c='81' s='11'/>
</Attr>
</Id>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='157' c='95' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='158' c='39' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='158' c='22' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='158' c='58' s='2'/>
</Attr>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='158' c='41' s='17'/>
</Attr>
</Id>
<Id value='Teleport' typref='5'>
<Attr>
<Pos l='158' c='61' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='159' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='160' c='53' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='160' c='33' s='3'/>
</Attr>
<Id value='xTeleportPoint' typref='1'>
<Attr>
<Pos l='160' c='18' s='14'/>
</Attr>
</Id>
<Id value='yTeleportPoint' typref='1'>
<Attr>
<Pos l='160' c='37' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Walls' typref='11'>
<Attr>
<Pos l='160' c='55' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='162' c='32' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='7'>
<Attr>
<Pos l='162' c='16' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='TeleportFailedDueToInternalWall' typref='7'>
<Attr>
<Pos l='162' c='35' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='164' c='29' s='2'/>
</Attr>
<Variables>
<Id value='teleportMessage' typref='7'>
<Attr>
<Pos l='164' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CannotTeleportToCurrentSquare' typref='7'>
<Attr>
<Pos l='164' c='32' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='reset'>
<Attr>
<Pos l='171' c='4' s='6' endLine='178'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='7'>
<Attr>
<Pos l='171' c='4' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='15' s='1'/>
</Attr>
<Id value='report' typref='7'>
<Attr>
<Pos l='172' c='9' s='6'/>
</Attr>
</Id>
<Id value='OUTPUT_MESSAGES' typref='6'>
<Attr>
<Pos l='172' c='17' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='174' c='21' s='2'/>
</Attr>
<Variables>
<Id value='xCoordinate' typref='1'>
<Attr>
<Pos l='174' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='174' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='21' s='2'/>
</Attr>
<Variables>
<Id value='yCoordinate' typref='1'>
<Attr>
<Pos l='175' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='175' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='26' s='2'/>
</Attr>
<Variables>
<Id value='visited_derection' typref='8'>
<Attr>
<Pos l='176' c='9' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='8'>
<Attr>
<Pos l='176' c='28' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='177' c='16' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='177' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RobotResetedSuccessfully' typref='7'>
<Attr>
<Pos l='177' c='19' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTIONS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTIONS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='OUTPUT_MESSAGES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='OUTPUT_MESSAGES'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>